# DaggerHiltDi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excellentwebworld/demodaggerhiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellentwebworld/demodaggerhiltdi/: AppModule.kt  KanyeWestViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/excellentwebworld/demodaggerhiltdi/model/: KanyeWestApiResponse.kt  Resource.kt
app/src/main/java/com/excellentwebworld/demodaggerhiltdi/model/api/: KanyeWestApi.kt
app/src/main/java/com/excellentwebworld/demodaggerhiltdi/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/excellentwebworld/demodaggerhiltdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
